function f = leastSquaresFundamental(pntsA, pntsB)

    % review Direct Linear Calibration Homogenous part 2
    % https://cseweb.ucsd.edu/classes/wi07/cse252a/homography_estimation/homography_estimation.pdf

    % must pass a 3 x n or 2 x n matrix respectively
    
    A = zeros(2*size(pntsA,1), 12); 
    %% generate A
    for i = 1:size(pntsA,2)  
        A(i,1) = pntsA
        A(i,2) = 
        A(i,3) = 
        A(i,4) = 
        A(i,5) = 
        A(i,6) = 
        A(i,7) = 
        A(i,8) = 
    end

	[U, S, V] = svd(A);
    f = V(:,size(V,2)); % get last column
    f = reshape(m, 3, 3)';

    % [eVectors, eValues] = eigs(A'*A);
    % [Y, I] = min(diag(eValues));
end